<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.example.lab3ui.data.models.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#A0C9E4">

        <TextView
            android:id="@+id/addedAnswerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{question.questionText}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question Text example" />

        <TextView
            android:id="@+id/questionAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/create_by_string(question.authorUsername)}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addedAnswerTextView"
            tools:text="Created by: admin" />

        <TextView
            android:id="@+id/pubDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/published_at_text(question.pubDate)}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/questionAuthorTextView"
            tools:text="Published at: 2021-08-06" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>